Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Transparent" />
    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FFE0E0E0</Color>
    <Color x:Key="ControlMouseOverColor">#FFD5D5D5</Color>
    <Color x:Key="ControlPressedColor">#FFCCCCCC</Color>
    <Color x:Key="DisabledControlDarkColor">#FFE9E9E9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
    <Color x:Key="GlyphColor">#FF444444</Color>
    <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="Bd"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="true">
                        <ScrollViewer Name="PART_ContentHost"
                                      Background="{TemplateBinding Background}" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Make TextBox look like TextBlock when disabled -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="1" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SuccessMessage" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#00BB00" />
    </Style>
    <Style x:Key="ErrorMessage" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#DD0000" />
    </Style>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WpfHelpers;component/Controls/ButtonComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
